<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- - - - - -Nav Starts- - - -  -->
    <nav class="nav">
        <div class="left-nav">
            <img src="./images/menu.png" alt="" class="menu">
            <a href="#"><img src="./images/logo.png" alt="" class="logo"></a>
        </div>
        <div class="mid-nav">
               <form action="" class="search">
                    <input class="search-input"type="text" placeholder="Search" aria-lebel="Search">
                    <button type="submit">
                    <img src="./images/search.png" alt="">  
                    </button>
               </form>
            
        </div>
        <div class="right-nav">
            <a href="#"><img src="./images/upload.png" alt="" class="right-nav-item"></a>
            <a href="#"><img src="./images/more.png" alt="" class="right-nav-item"></a>
            <a href="#"><img src="./images/notification.png" alt="" class="right-nav-item"></a>
            <a href="#"><img src="./images/Jack.png" alt="" class="nav-user-icon right-nav-item"></a>
        </div>
    </nav>
    <!-- - - - --Main Body--- - - -  -->
    <div class="main-body">
         <!-- - - - - -Left-Body- - - -  -->
        <div class="left-main-body">
            <section class="left-body-section">
                <a href="#"><img src="./images/home.png" alt="" >Home</a>
                <a href="#"><img src="./images/library.png" alt="" >Library</a>
                <a href="#"><img src="./images/history.png" alt="" >History</a>
                <a href="#"><img src="./images/show-more.png" alt="" >Show More</a>
            </section>
            <section class="left-body-section">
                <a href="#"><img src="./images/home.png" alt="" >Home</a>
                <a href="#"><img src="./images/library.png" alt="" >Library</a>
                <a href="#"><img src="./images/history.png" alt="" >History</a>
                <a href="#"><img src="./images/show-more.png" alt="" >Show More</a>
            </section>
        </div>
        
        <div class="right-main-body">  
            <!-- - - - - -Suggestion-Body- - - -  -->
            <div class="suggestion-body">
                <section class="categories">
                    <button class="category-btn">Category1</button>
                    <button class="category-btn">Category2</button>
                    <button class="category-btn">Category3</button>
                    <button class="category-btn">Category4</button>
                    <button class="category-btn">Category5</button>
                    <button class="category-btn">Category6</button>
                    <button class="category-btn">Category7</button>
                    <button class="category-btn">Category8</button>
                    <button class="category-btn">Category9</button>
                    <button class="category-btn">Category10</button>
                    <button class="category-btn">Category11</button>
                    <button class="category-btn">Category12</button>
                    <button class="category-btn">Category13</button>
                    <button class="category-btn">Category14</button>
                    <button class="category-btn">Category15</button>
                    <button class="category-btn">Category16</button>
                    <button class="category-btn">Category17</button>
                    <button class="category-btn">Category18</button>
                </section>
            </div>

        <!-- - - - - -Videos-Body- - - -  -->    
            <div class="video-body">
                <section class="video-section">
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article><article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                
                <section class="video-section">
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/300/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article><article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                
                <section class="video-section">
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/300/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article><article class="video-box">
                        <a href="#" class="thumbnail" video-duration="7:36"><img src="https://unsplash.it/250/150" alt="" class="thumbnail-image"></a>
                        <div class="video-bottom">
                            <a href="#"><img src="https://unsplash.it/36/36" alt="" class="video-bottom-profile"></a>
                            <div class="video-details">
                                <a href="#" class="channel-title">Channel Title</a>
                                <a href="#" class="channel-name">Channel Name</a>
                                <div class="video-meta">
                                    <span>12k Views</span>
                                    <span>  &bull; </span>
                                    <span>1 week ago</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>

            </div>
        </div>
        <div class="backdrop active" id="backdrop"></div> 
    </div>
    <script src="script.js"></script>
</body>
</html>